1-masala
    n = int(input()) 
    if n % 4 == 0:
        print(n // 2) 
    else:
        print(-1)

2-masala

    ball = int(input())
    if ball >= 100:
      print(100)
    elif ball < 38:
      print(ball)
    elif (ball + 1) % 5 == 0:
      print(ball + 1)
    elif (ball + 2) % 5 == 0:
      print(ball + 2)
    else:
      print(ball)


3-masala
    n = int(input())

    if n % 2 == 0:
        result = "Second player"
    else:
        result = "First player"
    
    print(result)

4-masala
    gnom_tangalari = list(map(int, input().split()))
    sovga_narxi = int(input())
    
    jami_tangalar = sum(gnom_tangalari)
    kerakli_pul = max(0, sovga_narxi - jami_tangalar)
    
    print(kerakli_pul)



5-masala

    n = input()
print(int(n) // 2 + 1)
